###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

# ~/.config/py3status/config

general {
    interval = 1
    colors = true
    #color_good =     '#88b090'
    color_good =     "#ffffff"
    color_degraded = '#ccdc90'
    color_bad =      '#e89393'
}

# order += "blackout_click_v2"
# order += "blackout_click"
order += "wifi"
order += "blackout"
order += "backlight"
order += "volume master"
order += "disk /"
#order += "disk /data"
#order += "disk /home"
#order += "run_watch DHCP"
# order += "ipv6"
#order += "run_watch VPN"
#order += "wireless wlp4s0"
#order += "ethernet enp5s0"
# order += "battery 0"
# order += "battery 1"
# order += "battery 2"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "tztime local"


backlight {
     format = "☼{level}%"
}


battery all {
    # format = "%percentage %status %remaining (%emptytime %consumption)"
    # format = "%status%percentage %remaining (%emptytime %consumption)"
    format = "BATT %percentage %remaining (%emptytime %consumption)"
    format_down = "No battery"
    last_full_capacity = true 
    # last_full_capacity = false
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " ?"
    status_full = " "
}


run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

# "%Y-%m-%d %H:%M:%S"
# " %d/%m/%Y   %H:%M"
tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    # format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "LOAD %1min"
    # format = "%1min"
}

cpu_usage {
    format = "CPU %usage"
    # format = "%usage"
}

cpu_temperature 0 {
    format = "TEMP %degrees°C"
    # format = "%degrees°C"
}

disk "/" {
    format = "DISK %avail"
    # format = "%avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

# ♪ ♫ ♬  
volume master {
    # format = "%volume"
    format = "♬%volume"
    format_muted = "MUTED"
    # format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# disk "/data" {
#     format = " %avail"
#     prefix_type = custom
#     low_threshold = 20
#     threshold_type = percentage_avail
# }
#wireless wlp4s0 {
#    format_up = "%quality  %essid %ip"
#    format_down = ""
#}

#ethernet enp5s0 {
#    # if you use %speed, i3status requires root privileges
#    format_up = "%ip (%speed)"
#    format_down = ""
#}

# battery 0 {
#     format = "%status %percentage %remaining"
#     format_down = ""
#     last_full_capacity = false
#     integer_battery_capacity = true
#     low_threshold = 11
#     threshold_type = percentage
#     hide_seconds = true
#     status_chr = " "
#     status_bat = " "
#     status_unk = " "
#     status_full = " "
# }
